<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Guess My Number</title>
  </head>
  <body>
    <h1 class="guess_my_num_title">Guess my number</h1>

    <h3 class="range_of_nums_title">Range of Numbers</h3>

    <div class="range_of_nums_section">
      <div>
        <label for="from_input">From:</label>
        <input type="number" name="from_input" id="from_input" value="1" />
      </div>

      <div>
        <label for="to_input">To:</label>
        <input type="number" name="to_input" id="to_input" value="100" />
      </div>

      <button class="start_btn">Start</button>
    </div>

    <div class="guess_section">
      <input type="number" name="" id="guess_num_input" />

      <button class="guess_btn">Guess</button>
    </div>

    <script src="app.js"></script>
  </body>
</html>
